# Endereço do servidor MySQL
DB_HOST=crossover.proxy.rlwy.net
# Usuário do banco de dados
DB_USER=root
# Senha do banco de dados
DB_PASSWORD=SOrvMADFAVGeUqKtgHmZvJSZSrUvMGDl
# Nome do banco de dados
DB_NAME=railway
# Porta do banco de dados
DB_PORT=29434