# Endereço do servidor MySQL
DB_HOST=localhost
# Usuário do banco de dados
DB_USER=root
# Senha do banco de dados
DB_PASSWORD=629321
# Nome do banco de dados
DB_NAME=profileuser
# Porta do banco de dados
DB_PORT=3306